{
  "name": "com.jasperbollen.homey-blink",
  "version": "0.1.3",
  "description": "Control your Blink Camera's using Athom's Homey.",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.2",
    "node-fetch": "^2.6.0",
    "promise": "^8.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffjenl/com.jasperbollen.homey-blink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steffjenl/com.jasperbollen.homey-blink/issues"
  },
  "homepage": "https://github.com/steffjenl/com.jasperbollen.homey-blink#readme"
}
